<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Div</title>
<style>
    div{
        width: 100px;
        height: 100px;
        background-color: grey;
        border: 3px solid red;
        margin-left: 460px;
    }
    #div2{
        margin-left: 575px;
        margin-top: -105px;
        background-color: green;
    }
    #div3{
        margin-left: 690px;
        margin-top: -105px;
        background-color: brown;
    }
    #div4{
        margin-left: 805px;
        margin-top: -105px;
        background-color: blue;
    }
    #div5{
        margin-left: 920px;
        margin-top: -105px;
        background-color: purple;
    }
    #div6{
        margin-left: 805px;
        margin-top: 10px;
        background-color: orange;
    }
    #div7{
        margin-left: 920px;
        margin-top: -105px;
        background-color: yellow;
    }
    #div8{
        margin-left: 1035px;
        margin-top: -105px;
        background-color: pink;
    }
    #div9{
        margin-left: 345px;
        margin-top: -105px;
        background-color: brown;
    }
    #div10{
        margin-left: 460px;
        margin-top: -105px;
        background-color: green;
    }
    #div11{
        margin-left: 575px;
        margin-top: -105px;
        background-color: orange;
    }
    #div12{
        margin-left: 690px;
        margin-top: -105px;
        background-color: blue;
    }
    #div13{
        margin-left: 1035px;
        margin-top: 12px;
        background-color: green;
    }
    #div14{
        margin-left: 1150px;
        margin-top: -105px;
        background-color: purple;
    }
    #div15{
        margin-left: 230px;
        margin-top: -105px;
        background-color: blue;
    }
    #div16{
        margin-left: 345px;
        margin-top: -105px;
        background-color: pink;
    }
    #div17{
        margin-left: 460px;
        margin-top: -105px;
        background-color: orange;
    }
    #div18{
        margin-left: 575px;
        margin-top: -105px;
        background-color: green;
    }
    #div19{
        margin-left: 690px;
        margin-top: -105px;
        background-color: brown;
    }
    #div20{
        margin-left: 805px;
        margin-top: -105px;
        background-color: green;
    }
    #div21{
        margin-left: 920px;
        margin-top: -105px;
    }
    *{
        background-color: black;
    }
</style>
</head>
<body>
    <div>
        <h1></h1>
    </div>
    <div id="div2">
        <h1></h1>
    </div>
    <diV id="div3">
        <h1></h1>
    </div>
    <diV id="div4">
        <h1></h1>
    </div>
    <diV id="div5">
        <h1></h1>
    </div>
    <diV id="div6">
        <h1></h1>
    </div>
    <diV id="div7">
        <h1></h1>
    </div>
    <diV id="div8">
        <h1></h1>
    </div>
    <diV id="div9">
        <h1></h1>
    </div>
    <diV id="div10">
        <h1></h1>
    </div>
    <diV id="div11">
        <h1></h1>
    </div>
    <diV id="div12">
        <h1></h1>
    </div>
    <diV id="div13">
        <h1></h1>
    </div>
    <diV id="div14">
        <h1></h1>
    </div>
    <diV id="div15">
        <h1></h1>
    </div>
    <diV id="div16">
        <h1></h1>
    </div>
    <diV id="div17">
        <h1></h1>
    </div>
    <diV id="div18">
        <h1></h1>
    </div>
    <diV id="div19">
        <h1></h1>
    </div>
    <diV id="div20">
        <h1></h1>
    </div>
    <diV id="div21">
        <h1></h1>
    </div>
</body>
</html>
